//  ---------------------
// | JODOT GDT REFERENCE |
//  ---------------------

gdt :: struct {

// == BUILTIN CLASSES ==
    Nil :: struct {
    }

    String :: struct {
    }

    Vector2 :: struct {
    }

    Vector2i :: struct {
    }

    Rect2 :: struct {
    }

    Rect2i :: struct {
    }

    Vector3 :: struct {
    }

    Vector3i :: struct {
    }

    Transform2D :: struct {
    }

    Vector4 :: struct {
    }

    Vector4i :: struct {
    }

    Plane :: struct {
    }

    Quaternion :: struct {
    }

    AABB :: struct {
    }

    Basis :: struct {
    }

    Transform3D :: struct {
    }

    Projection :: struct {
    }

    Color :: struct {
    }

    StringName :: struct {
    }

    NodePath :: struct {
    }

    RID :: struct {
    }

    Callable :: struct {
    }

    Signal :: struct {
    }

    Dictionary :: struct {
    }

    Array :: struct {
    }

    PackedByteArray :: struct {
    }

    PackedInt32Array :: struct {
    }

    PackedInt64Array :: struct {
    }

    PackedFloat32Array :: struct {
    }

    PackedFloat64Array :: struct {
    }

    PackedStringArray :: struct {
    }

    PackedVector2Array :: struct {
    }

    PackedVector3Array :: struct {
    }

    PackedColorArray :: struct {
    }

}
