[gd_scene load_steps=17 format=3 uid="uid://g3datwjgdphy"]

[ext_resource type="Texture2D" uid="uid://de1nlkch0ddh" path="res://menu/sprite/point_light.webp" id="1_cfeuw"]
[ext_resource type="Texture2D" uid="uid://ci2rka7vs3n5q" path="res://menu/sprite/greeter/walking 1.png" id="2_r4q7j"]
[ext_resource type="Texture2D" uid="uid://dalgoyucfuvwp" path="res://menu/sprite/greeter/walking 2.png" id="3_cdxcp"]
[ext_resource type="Texture2D" uid="uid://cn68p3qw166em" path="res://menu/sprite/greeter/walking 3.png" id="4_qv3w5"]
[ext_resource type="Texture2D" uid="uid://dpb5jmhtxirbq" path="res://menu/sprite/greeter/walking 4.png" id="5_lnu2l"]
[ext_resource type="Texture2D" uid="uid://dwddvfm4q43rk" path="res://menu/sprite/greeter/walking 5.png" id="6_vcu1h"]
[ext_resource type="Texture2D" uid="uid://5b4x67en2cj4" path="res://menu/sprite/greeter/walking 6.png" id="7_433yn"]
[ext_resource type="Texture2D" uid="uid://c5etrtq0v1f2c" path="res://menu/sprite/greeter/walking 7.png" id="8_pquxd"]
[ext_resource type="Texture2D" uid="uid://bq8ubj1enm4t0" path="res://menu/sprite/greeter/walking 8.png" id="9_0aw8n"]
[ext_resource type="Texture2D" uid="uid://v12kns6nmlm0" path="res://menu/sprite/greeter/walking 9.png" id="10_8w30v"]
[ext_resource type="Texture2D" uid="uid://0bdrcbvbypff" path="res://menu/sprite/greeter/walking 10.png" id="11_v6itq"]
[ext_resource type="Texture2D" uid="uid://cuxwg17yf8tcd" path="res://menu/sprite/greeter/walking 11.png" id="12_snx6w"]
[ext_resource type="Texture2D" uid="uid://dea4tric6hyxu" path="res://menu/sprite/greeter/walking 12.png" id="13_ixjrd"]
[ext_resource type="Texture2D" uid="uid://50c0u6q4iyj" path="res://menu/graphic/ground.png" id="14_6fiel"]
[ext_resource type="Script" path="res://script/scroll.gd" id="15_72wix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m76yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r4q7j")
}, {
"duration": 1.0,
"texture": ExtResource("3_cdxcp")
}, {
"duration": 1.0,
"texture": ExtResource("4_qv3w5")
}, {
"duration": 1.0,
"texture": ExtResource("5_lnu2l")
}, {
"duration": 1.0,
"texture": ExtResource("6_vcu1h")
}, {
"duration": 1.0,
"texture": ExtResource("7_433yn")
}, {
"duration": 1.0,
"texture": ExtResource("8_pquxd")
}, {
"duration": 1.0,
"texture": ExtResource("9_0aw8n")
}, {
"duration": 1.0,
"texture": ExtResource("10_8w30v")
}, {
"duration": 1.0,
"texture": ExtResource("11_v6itq")
}, {
"duration": 1.0,
"texture": ExtResource("12_snx6w")
}, {
"duration": 1.0,
"texture": ExtResource("13_ixjrd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Node" type="Node"]

[node name="canvas" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="greeter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.595
offset_top = 121.34
offset_right = 41.595
offset_bottom = 161.34
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="greeter"]
layout_mode = 0
offset_left = -119.0
offset_top = -125.375
offset_right = 113.0
offset_bottom = 242.625
theme_override_colors/default_color = Color(0.332881, 0.332881, 0.332881, 1)
theme_override_colors/font_shadow_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]I'm sorry, but GDScript is in another castle."
fit_content = true

[node name="PointLight2D" type="PointLight2D" parent="greeter"]
position = Vector2(2.29999, -48.015)
scale = Vector2(1.58, 1.58)
color = Color(1, 1, 1, 0.337255)
texture = ExtResource("1_cfeuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="greeter"]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_m76yy")
autoplay = "default"

[node name="bg" type="Sprite2D" parent="greeter"]
position = Vector2(-3, -140.985)
scale = Vector2(0.54, 0.54)
texture = ExtResource("14_6fiel")
script = ExtResource("15_72wix")

[node name="JodotTestEntity" type="JodotTestEntity" parent="."]

[node name="JodotTestEntity2" type="JodotTestEntity" parent="."]
